2026-Jul-15 03:03:07.555021 Docker 29.3.1 with BuildKit and Buildx detected on deployment server (apps-01).
2026-Jul-15 03:03:07.574675 Starting deployment of mpro775/mohd-website:main to apps-01.
2026-Jul-15 03:03:08.069003 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Jul-15 03:03:08.396824 [DEBUG] [CMD]: docker stop -t 30 b103a4qpefle21sip5yehszc
2026-Jul-15 03:03:08.396824 [DEBUG] Error response from daemon: No such container: b103a4qpefle21sip5yehszc
2026-Jul-15 03:03:09.721760 [DEBUG] [CMD]: docker run -d --network 'coolify' --name b103a4qpefle21sip5yehszc  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Jul-15 03:03:09.721760 [DEBUG] 4f61a2832ff50e9544aadadc059e280b4e8602ed03c21795adfd191d77c442f1
2026-Jul-15 03:03:11.811075 [DEBUG] [CMD]: docker exec b103a4qpefle21sip5yehszc bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/mpro775/mohd-website refs/heads/main'
2026-Jul-15 03:<REDACTED>@\(.*\):#https://\1/#g" '\''/artifacts/b103a4qpefle21sip5yehszc'\''/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/b103a4qpefle21sip5yehszc'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jul-15 03:<REDACTED>@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2
2026-Jul-15 03:03:21.895072 [DEBUG] #4 resolve docker.io/library/node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 0.1s done
2026-Jul-15 03:03:21.895072 [DEBUG] #4 DONE 0.1s
2026-Jul-15 03:03:21.895072 [DEBUG] 
2026-Jul-15 03:03:21.895072 [DEBUG] #5 [deps 2/4] WORKDIR /app
2026-Jul-15 03:03:21.895072 [DEBUG] #5 CACHED
2026-Jul-15 03:03:21.895072 [DEBUG] 
2026-Jul-15 03:03:21.895072 [DEBUG] #6 [runner 3/9] RUN apk add --no-cache curl
2026-Jul-15 03:03:22.325722 [DEBUG] #6 ...
2026-Jul-15 03:03:22.325722 [DEBUG] 
2026-Jul-15 03:03:22.325722 [DEBUG] #7 [internal] load build context
2026-Jul-15 03:03:22.325722 [DEBUG] #7 transferring context: 3.21MB 0.2s done
2026-Jul-15 03:03:22.325722 [DEBUG] #7 DONE 0.3s
2026-Jul-15 03:03:22.325722 [DEBUG] 
2026-Jul-15 03:03:22.325722 [DEBUG] #8 [deps 3/4] COPY package*.json ./
2026-Jul-15 03:03:22.325722 [DEBUG] #8 DONE 0.1s
2026-Jul-15 03:03:22.485760 [DEBUG] #9 [deps 4/4] RUN npm ci
2026-Jul-15 03:03:23.653457 [DEBUG] #9 ...
2026-Jul-15 03:03:23.653457 [DEBUG] 
2026-Jul-15 03:03:23.653457 [DEBUG] #6 [runner 3/9] RUN apk add --no-cache curl
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.228 (1/9) Installing brotli-libs (1.2.0-r1)
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.299 (2/9) Installing c-ares (1.34.8-r0)
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.325 (3/9) Installing libunistring (1.4.2-r0)
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.356 (4/9) Installing libidn2 (2.3.8-r0)
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.376 (5/9) Installing nghttp2-libs (1.69.0-r0)
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.399 (6/9) Installing libpsl (0.21.5-r3)
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.418 (7/9) Installing zstd-libs (1.5.7-r2)
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.448 (8/9) Installing libcurl (8.21.0-r0)
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.488 (9/9) Installing curl (8.21.0-r0)
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.533 Executing busybox-1.37.0-r31.trigger
2026-Jul-15 03:03:23.653457 [DEBUG] #6 1.571 OK: 15.9 MiB in 27 packages
2026-Jul-15 03:03:23.653457 [DEBUG] #6 DONE 1.8s
2026-Jul-15 03:03:23.811188 [DEBUG] #10 [runner 4/9] RUN addgroup --system --gid 1001 nodejs
2026-Jul-15 03:03:23.986791 [DEBUG] #10 DONE 0.3s
2026-Jul-15 03:03:23.986791 [DEBUG] 
2026-Jul-15 03:03:23.986791 [DEBUG] #9 [deps 4/4] RUN npm ci
2026-Jul-15 03:03:24.409744 [DEBUG] #9 ...
2026-Jul-15 03:03:24.409744 [DEBUG] 
2026-Jul-15 03:03:24.409744 [DEBUG] #11 [runner 5/9] RUN adduser --system --uid 1001 nextjs
2026-Jul-15 03:03:24.409744 [DEBUG] #11 DONE 0.4s
2026-Jul-15 03:03:24.576958 [DEBUG] #9 [deps 4/4] RUN npm ci
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error code EUSAGE
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error Missing: @emnapi/runtime@1.11.2 from lock file
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error Missing: @emnapi/core@1.11.2 from lock file
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error Clean install a project
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error Usage:
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error npm ci
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error Options:
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error Run "npm help ci" for more info
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm notice
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm notice New major version of npm available! 10.9.8 -> 12.0.1
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.1
2026-Jul-15 03:<REDACTED>@12.0.1
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm notice
2026-Jul-15 03:03:25.509188 [DEBUG] #9 3.171 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-15T03_03_22_925Z-debug-0.log
2026-Jul-15 03:03:25.847319 [DEBUG] #9 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2026-Jul-15 03:03:25.994422 [DEBUG] ------
2026-Jul-15 03:03:25.994422 [DEBUG] > [deps 4/4] RUN npm ci:
2026-Jul-15 03:03:25.994422 [DEBUG] 3.171 npm error
2026-Jul-15 03:03:25.994422 [DEBUG] 3.171 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jul-15 03:03:25.994422 [DEBUG] 3.171 npm error
2026-Jul-15 03:03:25.994422 [DEBUG] 3.171 npm error Run "npm help ci" for more info
2026-Jul-15 03:03:25.994422 [DEBUG] 3.171 npm notice
2026-Jul-15 03:03:25.994422 [DEBUG] 3.171 npm notice New major version of npm available! 10.9.8 -> 12.0.1
2026-Jul-15 03:03:25.994422 [DEBUG] 3.171 npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.1
2026-Jul-15 03:<REDACTED>@12.0.1
2026-Jul-15 03:03:25.994422 [DEBUG] 3.171 npm notice
2026-Jul-15 03:03:25.994422 [DEBUG] 3.171 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-15T03_03_22_925Z-debug-0.log
2026-Jul-15 03:03:25.994422 [DEBUG] ------
2026-Jul-15 03:03:26.001089 [DEBUG] Dockerfile:10
2026-Jul-15 03:03:26.001089 [DEBUG] --------------------
2026-Jul-15 03:03:26.001089 [DEBUG] 8 |     WORKDIR /app
2026-Jul-15 03:03:26.001089 [DEBUG] 9 |     COPY package*.json ./
2026-Jul-15 03:03:26.001089 [DEBUG] 10 | >>> RUN npm ci
2026-Jul-15 03:03:26.001089 [DEBUG] 11 |
2026-Jul-15 03:03:26.001089 [DEBUG] 12 |     FROM node:22-alpine AS builder
2026-Jul-15 03:03:26.001089 [DEBUG] --------------------
2026-Jul-15 03:03:26.001089 [DEBUG] ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2026-Jul-15 03:03:26.008617 [DEBUG] exit status 1
2026-Jul-15 03:03:26.195440 ========================================
2026-Jul-15 03:03:26.214594 Deployment failed: Command execution failed (exit code 1): docker exec b103a4qpefle21sip5yehszc bash -c 'bash /artifacts/build.sh'
2026-Jul-15 03:03:26.214594 Error: #0 building with "default" instance using docker driver
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #1 [internal] load build definition from Dockerfile
2026-Jul-15 03:03:26.214594 #1 transferring dockerfile: 1.53kB done
2026-Jul-15 03:03:26.214594 #1 DONE 0.1s
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #2 [internal] load metadata for docker.io/library/node:22-alpine
2026-Jul-15 03:03:26.214594 #2 DONE 0.6s
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #3 [internal] load .dockerignore
2026-Jul-15 03:03:26.214594 #3 transferring context: 2B 0.0s done
2026-Jul-15 03:03:26.214594 #3 DONE 0.1s
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #4 [deps 1/4] FROM docker.io/library/node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2
2026-Jul-15 03:03:26.214594 #4 resolve docker.io/library/node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 0.1s done
2026-Jul-15 03:03:26.214594 #4 DONE 0.1s
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #5 [deps 2/4] WORKDIR /app
2026-Jul-15 03:03:26.214594 #5 CACHED
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #6 [runner 3/9] RUN apk add --no-cache curl
2026-Jul-15 03:03:26.214594 #6 ...
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #7 [internal] load build context
2026-Jul-15 03:03:26.214594 #7 transferring context: 3.21MB 0.2s done
2026-Jul-15 03:03:26.214594 #7 DONE 0.3s
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #8 [deps 3/4] COPY package*.json ./
2026-Jul-15 03:03:26.214594 #8 DONE 0.1s
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #9 [deps 4/4] RUN npm ci
2026-Jul-15 03:03:26.214594 #9 ...
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #6 [runner 3/9] RUN apk add --no-cache curl
2026-Jul-15 03:03:26.214594 #6 1.228 (1/9) Installing brotli-libs (1.2.0-r1)
2026-Jul-15 03:03:26.214594 #6 1.299 (2/9) Installing c-ares (1.34.8-r0)
2026-Jul-15 03:03:26.214594 #6 1.325 (3/9) Installing libunistring (1.4.2-r0)
2026-Jul-15 03:03:26.214594 #6 1.356 (4/9) Installing libidn2 (2.3.8-r0)
2026-Jul-15 03:03:26.214594 #6 1.376 (5/9) Installing nghttp2-libs (1.69.0-r0)
2026-Jul-15 03:03:26.214594 #6 1.399 (6/9) Installing libpsl (0.21.5-r3)
2026-Jul-15 03:03:26.214594 #6 1.418 (7/9) Installing zstd-libs (1.5.7-r2)
2026-Jul-15 03:03:26.214594 #6 1.448 (8/9) Installing libcurl (8.21.0-r0)
2026-Jul-15 03:03:26.214594 #6 1.488 (9/9) Installing curl (8.21.0-r0)
2026-Jul-15 03:03:26.214594 #6 1.533 Executing busybox-1.37.0-r31.trigger
2026-Jul-15 03:03:26.214594 #6 1.571 OK: 15.9 MiB in 27 packages
2026-Jul-15 03:03:26.214594 #6 DONE 1.8s
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #10 [runner 4/9] RUN addgroup --system --gid 1001 nodejs
2026-Jul-15 03:03:26.214594 #10 DONE 0.3s
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #9 [deps 4/4] RUN npm ci
2026-Jul-15 03:03:26.214594 #9 ...
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #11 [runner 5/9] RUN adduser --system --uid 1001 nextjs
2026-Jul-15 03:03:26.214594 #11 DONE 0.4s
2026-Jul-15 03:03:26.214594 
2026-Jul-15 03:03:26.214594 #9 [deps 4/4] RUN npm ci
2026-Jul-15 03:03:26.214594 #9 3.171 npm error code EUSAGE
2026-Jul-15 03:03:26.214594 #9 3.171 npm error
2026-Jul-15 03:03:26.214594 #9 3.171 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-Jul-15 03:03:26.214594 #9 3.171 npm error
2026-Jul-15 03:03:26.214594 #9 3.171 npm error Missing: @emnapi/runtime@1.11.2 from lock file
2026-Jul-15 03:03:26.214594 #9 3.171 npm error Missing: @emnapi/core@1.11.2 from lock file
2026-Jul-15 03:03:26.214594 #9 3.171 npm error
2026-Jul-15 03:03:26.214594 #9 3.171 npm error Clean install a project
2026-Jul-15 03:03:26.214594 #9 3.171 npm error
2026-Jul-15 03:03:26.214594 #9 3.171 npm error Usage:
2026-Jul-15 03:03:26.214594 #9 3.171 npm error npm ci
2026-Jul-15 03:03:26.214594 #9 3.171 npm error
2026-Jul-15 03:03:26.214594 #9 3.171 npm error Options:
2026-Jul-15 03:03:26.214594 #9 3.171 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-Jul-15 03:03:26.214594 #9 3.171 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-Jul-15 03:03:26.214594 #9 3.171 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-Jul-15 03:03:26.214594 #9 3.171 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-Jul-15 03:03:26.214594 #9 3.171 npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-Jul-15 03:03:26.214594 #9 3.171 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-Jul-15 03:03:26.214594 #9 3.171 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-Jul-15 03:03:26.214594 #9 3.171 npm error
2026-Jul-15 03:03:26.214594 #9 3.171 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jul-15 03:03:26.214594 #9 3.171 npm error
2026-Jul-15 03:03:26.214594 #9 3.171 npm error Run "npm help ci" for more info
2026-Jul-15 03:03:26.214594 #9 3.171 npm notice
2026-Jul-15 03:03:26.214594 #9 3.171 npm notice New major version of npm available! 10.9.8 -> 12.0.1
2026-Jul-15 03:03:26.214594 #9 3.171 npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.1
2026-Jul-15 03:<REDACTED>@12.0.1
2026-Jul-15 03:03:26.214594 #9 3.171 npm notice
2026-Jul-15 03:03:26.214594 #9 3.171 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-15T03_03_22_925Z-debug-0.log
2026-Jul-15 03:03:26.214594 #9 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2026-Jul-15 03:03:26.214594 ------
2026-Jul-15 03:03:26.214594 > [deps 4/4] RUN npm ci:
2026-Jul-15 03:03:26.214594 3.171 npm error
2026-Jul-15 03:03:26.214594 3.171 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jul-15 03:03:26.214594 3.171 npm error
2026-Jul-15 03:03:26.214594 3.171 npm error Run "npm help ci" for more info
2026-Jul-15 03:03:26.214594 3.171 npm notice
2026-Jul-15 03:03:26.214594 3.171 npm notice New major version of npm available! 10.9.8 -> 12.0.1
2026-Jul-15 03:03:26.214594 3.171 npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.1
2026-Jul-15 03:<REDACTED>@12.0.1
2026-Jul-15 03:03:26.214594 3.171 npm notice
2026-Jul-15 03:03:26.214594 3.171 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-15T03_03_22_925Z-debug-0.log
2026-Jul-15 03:03:26.214594 ------
2026-Jul-15 03:03:26.214594 Dockerfile:10
2026-Jul-15 03:03:26.214594 --------------------
2026-Jul-15 03:03:26.214594 8 |     WORKDIR /app
2026-Jul-15 03:03:26.214594 9 |     COPY package*.json ./
2026-Jul-15 03:03:26.214594 10 | >>> RUN npm ci
2026-Jul-15 03:03:26.214594 11 |
2026-Jul-15 03:03:26.214594 12 |     FROM node:22-alpine AS builder
2026-Jul-15 03:03:26.214594 --------------------
2026-Jul-15 03:03:26.214594 ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2026-Jul-15 03:03:26.214594 exit status 1
2026-Jul-15 03:03:26.237415 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-15 03:03:26.256885 [DEBUG] Error code: 0
2026-Jul-15 03:03:26.271621 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jul-15 03:03:26.289403 [DEBUG] Stack trace (first 5 lines):
2026-Jul-15 03:03:26.308980 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jul-15 03:03:26.329949 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jul-15 03:03:26.348079 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jul-15 03:03:26.364447 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3290): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jul-15 03:03:26.380685 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(898): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jul-15 03:03:26.399590 ========================================
2026-Jul-15 03:03:26.423324 Deployment failed. Removing the new version of your application.
2026-Jul-15 03:03:27.469788 Gracefully shutting down build container: b103a4qpefle21sip5yehszc
2026-Jul-15 03:03:28.288030 [DEBUG] [CMD]: docker stop -t 30 b103a4qpefle21sip5yehszc
2026-Jul-15 03:03:28.288030 [DEBUG] b103a4qpefle21sip5yehszc